{
  "name": "acquisitions-api",
  "version": "1.0.0",
  "description": "Acquisitions API with Neon Database",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'Build completed'",
    "test": "jest"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "pg": "^8.11.3",
    "express": "^4.18.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0"
  },
  "keywords": ["api", "neon", "postgresql", "docker"],
  "author": "Your Name",
  "license": "MIT"
}