{"level":"error","message":"Error creating user: Error: User with this email already exists","service":"acquisitions-api"}
{"level":"error","message":"Signup error User with this email already exists","service":"acquisitions-api","stack":"Error: User with this email already exists\n    at createUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:19:43)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signup (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:28:22)"}
{"level":"error","message":"Error creating user: Error: User with this email already exists","service":"acquisitions-api"}
{"level":"error","message":"Signup error User with this email already exists","service":"acquisitions-api","stack":"Error: User with this email already exists\n    at createUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:19:43)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signup (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:28:22)"}
{"level":"error","message":"Error authenticating user: Error: Invalid email or password","service":"acquisitions-api"}
{"level":"error","message":"Signin error Invalid email or password","service":"acquisitions-api","stack":"Error: Invalid email or password\n    at authenticateUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:50:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signin (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:72:22)"}
{"level":"error","message":"Error authenticating user: Error: Invalid email or password","service":"acquisitions-api"}
{"level":"error","message":"Signin error Invalid email or password","service":"acquisitions-api","stack":"Error: Invalid email or password\n    at authenticateUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:50:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signin (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:72:22)"}
{"level":"error","message":"Error authenticating user: Error: Invalid email or password","service":"acquisitions-api"}
{"level":"error","message":"Signin error Invalid email or password","service":"acquisitions-api","stack":"Error: Invalid email or password\n    at authenticateUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:50:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signin (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:72:22)"}
{"level":"error","message":"Error authenticating user: Error: Invalid email or password","service":"acquisitions-api"}
{"level":"error","message":"Signin error Invalid email or password","service":"acquisitions-api","stack":"Error: Invalid email or password\n    at authenticateUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:52:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signin (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:72:22)"}
