{"level":"error","message":"Error creating user: Error: User with this email already exists","service":"acquisitions-api"}
{"level":"error","message":"Signup error User with this email already exists","service":"acquisitions-api","stack":"Error: User with this email already exists\n    at createUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:19:43)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signup (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:28:22)"}
{"level":"error","message":"Error creating user: Error: User with this email already exists","service":"acquisitions-api"}
{"level":"error","message":"Signup error User with this email already exists","service":"acquisitions-api","stack":"Error: User with this email already exists\n    at createUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:19:43)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signup (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:28:22)"}
{"level":"error","message":"Error authenticating user: Error: Invalid email or password","service":"acquisitions-api"}
{"level":"error","message":"Signin error Invalid email or password","service":"acquisitions-api","stack":"Error: Invalid email or password\n    at authenticateUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:50:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signin (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:72:22)"}
{"level":"error","message":"Error authenticating user: Error: Invalid email or password","service":"acquisitions-api"}
{"level":"error","message":"Signin error Invalid email or password","service":"acquisitions-api","stack":"Error: Invalid email or password\n    at authenticateUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:50:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signin (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:72:22)"}
{"level":"error","message":"Error authenticating user: Error: Invalid email or password","service":"acquisitions-api"}
{"level":"error","message":"Signin error Invalid email or password","service":"acquisitions-api","stack":"Error: Invalid email or password\n    at authenticateUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:50:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signin (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:72:22)"}
{"level":"error","message":"Error authenticating user: Error: Invalid email or password","service":"acquisitions-api"}
{"level":"error","message":"Signin error Invalid email or password","service":"acquisitions-api","stack":"Error: Invalid email or password\n    at authenticateUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:52:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signin (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:72:22)"}
{"level":"error","message":"Error creating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: sid2004@yahoo.com,1","service":"acquisitions-api"}
{"cause":{"name":"NeonDbError","sourceError":{}},"level":"error","message":"Signup error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: sid2004@yahoo.com,1","params":["sid2004@yahoo.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: sid2004@yahoo.com,1\n    at NeonHttpPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async NeonHttpPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async createUser (file:///app/src/services/auth.service.js:28:30)\n    at async signup (file:///app/src/controllers/auth.controller.js:28:22)"}
{"level":"error","message":"Error creating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: sid2004@yahoo.com,1","service":"acquisitions-api"}
{"cause":{"name":"NeonDbError","sourceError":{}},"level":"error","message":"Signup error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: sid2004@yahoo.com,1","params":["sid2004@yahoo.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: sid2004@yahoo.com,1\n    at NeonHttpPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async NeonHttpPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async createUser (file:///app/src/services/auth.service.js:28:30)\n    at async signup (file:///app/src/controllers/auth.controller.js:28:22)"}
{"level":"error","message":"Error creating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: sid2004@gmail.com,1","service":"acquisitions-api"}
{"cause":{"name":"NeonDbError","sourceError":{}},"level":"error","message":"Signup error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: sid2004@gmail.com,1","params":["sid2004@gmail.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: sid2004@gmail.com,1\n    at NeonHttpPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async NeonHttpPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async createUser (file:///app/src/services/auth.service.js:28:30)\n    at async signup (file:///app/src/controllers/auth.controller.js:28:22)"}
{"level":"error","message":"Error creating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1","service":"acquisitions-api"}
{"cause":{},"level":"error","message":"Signup error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1","params":["john@example.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1\n    at NeonPreparedQuery.queryWithCache (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonPreparedQuery.execute (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/neon-serverless/session.js:109:20)\n    at async createUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:28:30)\n    at async signup (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:28:22)"}
{"level":"error","message":"Error creating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1","service":"acquisitions-api"}
{"cause":{},"level":"error","message":"Signup error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1","params":["john@example.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1\n    at NeonPreparedQuery.queryWithCache (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonPreparedQuery.execute (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/neon-serverless/session.js:109:20)\n    at async createUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:28:30)\n    at async signup (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:28:22)"}
{"level":"error","message":"Error creating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1","service":"acquisitions-api"}
{"cause":{},"level":"error","message":"Signup error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1","params":["john@example.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1\n    at NeonPreparedQuery.queryWithCache (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonPreparedQuery.execute (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/neon-serverless/session.js:109:20)\n    at async createUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:28:30)\n    at async signup (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:28:22)"}
{"level":"error","message":"Error creating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1","service":"acquisitions-api"}
{"cause":{},"level":"error","message":"Signup error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1","params":["john@example.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1\n    at NeonPreparedQuery.queryWithCache (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonPreparedQuery.execute (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/neon-serverless/session.js:109:20)\n    at async createUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:28:30)\n    at async signup (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:28:22)"}
{"level":"error","message":"Error creating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1","service":"acquisitions-api"}
{"cause":{},"level":"error","message":"Signup error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1","params":["john@example.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1\n    at NeonPreparedQuery.queryWithCache (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonPreparedQuery.execute (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/neon-serverless/session.js:109:20)\n    at async createUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:28:30)\n    at async signup (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:28:22)"}
{"level":"error","message":"Error creating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1","service":"acquisitions-api"}
{"cause":{},"level":"error","message":"Signup error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1","params":["john@example.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1\n    at NeonPreparedQuery.queryWithCache (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonPreparedQuery.execute (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/neon-serverless/session.js:109:20)\n    at async createUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:28:30)\n    at async signup (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:28:22)"}
{"level":"error","message":"Error creating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1","service":"acquisitions-api"}
{"cause":{},"level":"error","message":"Signup error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1","params":["john@example.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1\n    at NeonPreparedQuery.queryWithCache (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonPreparedQuery.execute (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/neon-serverless/session.js:109:20)\n    at async createUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:28:30)\n    at async signup (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:28:22)"}
{"level":"error","message":"Error creating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1","service":"acquisitions-api"}
{"cause":{},"level":"error","message":"Signup error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1","params":["john@example.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1\n    at NeonPreparedQuery.queryWithCache (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonPreparedQuery.execute (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/neon-serverless/session.js:109:20)\n    at async createUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:28:30)\n    at async signup (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:28:22)"}
{"level":"error","message":"Error creating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1","service":"acquisitions-api"}
{"cause":{},"level":"error","message":"Signup error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1","params":["john@example.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1\n    at NeonPreparedQuery.queryWithCache (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonPreparedQuery.execute (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/neon-serverless/session.js:109:20)\n    at async createUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:28:30)\n    at async signup (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:28:22)"}
{"level":"error","message":"Error creating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1","service":"acquisitions-api"}
{"cause":{},"level":"error","message":"Signup error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1","params":["john@example.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1\n    at NeonPreparedQuery.queryWithCache (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonPreparedQuery.execute (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/neon-serverless/session.js:109:20)\n    at async createUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:28:30)\n    at async signup (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:28:22)"}
{"level":"error","message":"Error creating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1","service":"acquisitions-api"}
{"cause":{},"level":"error","message":"Signup error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1","params":["john@example.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1\n    at NeonPreparedQuery.queryWithCache (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonPreparedQuery.execute (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/neon-serverless/session.js:109:20)\n    at async createUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:28:30)\n    at async signup (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:28:22)"}
{"level":"error","message":"Error creating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1","service":"acquisitions-api"}
{"cause":{},"level":"error","message":"Signup error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1","params":["john@example.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: john@example.com,1\n    at NeonPreparedQuery.queryWithCache (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonPreparedQuery.execute (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/neon-serverless/session.js:109:20)\n    at async createUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:28:30)\n    at async signup (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:28:22)"}
{"level":"error","message":"Error creating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: sudhanv2004@gmail.com,1","service":"acquisitions-api"}
{"cause":{},"level":"error","message":"Signup error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: sudhanv2004@gmail.com,1","params":["sudhanv2004@gmail.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: sudhanv2004@gmail.com,1\n    at NeonPreparedQuery.queryWithCache (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonPreparedQuery.execute (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/neon-serverless/session.js:109:20)\n    at async createUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:28:30)\n    at async signup (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:28:22)"}
{"level":"error","message":"Error creating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: sudhanv2004@gmail.com,1","service":"acquisitions-api"}
{"cause":{},"level":"error","message":"Signup error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: sudhanv2004@gmail.com,1","params":["sudhanv2004@gmail.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: sudhanv2004@gmail.com,1\n    at NeonPreparedQuery.queryWithCache (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonPreparedQuery.execute (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/neon-serverless/session.js:109:20)\n    at async createUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:28:30)\n    at async signup (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:28:22)"}
{"level":"error","message":"Error creating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: sudhanv2004@gmail.com,1","service":"acquisitions-api"}
{"cause":{},"level":"error","message":"Signup error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: sudhanv2004@gmail.com,1","params":["sudhanv2004@gmail.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: sudhanv2004@gmail.com,1\n    at NeonPreparedQuery.queryWithCache (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonPreparedQuery.execute (file:///C:/Prod%20API/Acquisitions/node_modules/drizzle-orm/neon-serverless/session.js:109:20)\n    at async createUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:28:30)\n    at async signup (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:28:22)"}
{"level":"error","message":"Error creating user: Error: User with this email already exists","service":"acquisitions-api"}
{"level":"error","message":"Signup error User with this email already exists","service":"acquisitions-api","stack":"Error: User with this email already exists\n    at createUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:29:43)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signup (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:28:22)"}
{"level":"error","message":"Error creating user: Error: User with this email already exists","service":"acquisitions-api"}
{"level":"error","message":"Signup error User with this email already exists","service":"acquisitions-api","stack":"Error: User with this email already exists\n    at createUser (file:///C:/Prod%20API/Acquisitions/src/services/auth.service.js:29:43)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signup (file:///C:/Prod%20API/Acquisitions/src/controllers/auth.controller.js:28:22)"}
{"cause":{},"level":"error","message":"Error getting users Failed query: select \"id\", \"email\", \"name\", \"role\", \"created_at\", \"updated_at\" from \"users\"\nparams: ","params":[],"query":"select \"id\", \"email\", \"name\", \"role\", \"created_at\", \"updated_at\" from \"users\"","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"email\", \"name\", \"role\", \"created_at\", \"updated_at\" from \"users\"\nparams: \n    at NeonPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async NeonPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-serverless/session.js:109:20)\n    at async getAllUsers (file:///app/src/services/users.services.js:7:16)\n    at async fetchAllUsers (file:///app/src/controllers/users.controller.js:8:26)"}
{"cause":{},"level":"error","params":[],"query":"select \"id\", \"email\", \"name\", \"role\", \"created_at\", \"updated_at\" from \"users\"","service":"acquisitions-api"}
{"cause":{},"level":"error","message":"Error getting users Failed query: select \"id\", \"email\", \"name\", \"role\", \"created_at\", \"updated_at\" from \"users\"\nparams: ","params":[],"query":"select \"id\", \"email\", \"name\", \"role\", \"created_at\", \"updated_at\" from \"users\"","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"email\", \"name\", \"role\", \"created_at\", \"updated_at\" from \"users\"\nparams: \n    at NeonPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async NeonPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-serverless/session.js:109:20)\n    at async getAllUsers (file:///app/src/services/users.services.js:7:16)\n    at async fetchAllUsers (file:///app/src/controllers/users.controller.js:8:26)"}
{"cause":{},"level":"error","params":[],"query":"select \"id\", \"email\", \"name\", \"role\", \"created_at\", \"updated_at\" from \"users\"","service":"acquisitions-api"}
{"cause":{},"level":"error","message":"Error getting users Failed query: select \"id\", \"email\", \"name\", \"role\", \"created_at\", \"updated_at\" from \"users\"\nparams: ","params":[],"query":"select \"id\", \"email\", \"name\", \"role\", \"created_at\", \"updated_at\" from \"users\"","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"email\", \"name\", \"role\", \"created_at\", \"updated_at\" from \"users\"\nparams: \n    at NeonPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async NeonPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-serverless/session.js:109:20)\n    at async getAllUsers (file:///app/src/services/users.services.js:7:16)\n    at async fetchAllUsers (file:///app/src/controllers/users.controller.js:8:26)"}
{"cause":{},"level":"error","params":[],"query":"select \"id\", \"email\", \"name\", \"role\", \"created_at\", \"updated_at\" from \"users\"","service":"acquisitions-api"}
{"cause":{},"level":"error","message":"Error getting users Failed query: select \"id\", \"email\", \"name\", \"role\", \"created_at\", \"updated_at\" from \"users\"\nparams: ","params":[],"query":"select \"id\", \"email\", \"name\", \"role\", \"created_at\", \"updated_at\" from \"users\"","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"email\", \"name\", \"role\", \"created_at\", \"updated_at\" from \"users\"\nparams: \n    at NeonPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async NeonPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-serverless/session.js:109:20)\n    at async getAllUsers (file:///app/src/services/users.services.js:7:16)\n    at async fetchAllUsers (file:///app/src/controllers/users.controller.js:8:26)"}
{"cause":{},"level":"error","params":[],"query":"select \"id\", \"email\", \"name\", \"role\", \"created_at\", \"updated_at\" from \"users\"","service":"acquisitions-api"}
